FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEVICE=cuda \
    CUDA_LAUNCH_BLOCKING=1 \
    PYTHONUNBUFFERED=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN set -ex; \
    apt update; \
    apt install -y --no-install-recommends \
        ca-certificates \
        iproute2 \
        iputils-ping \
        python3 \
        python3-pip; \
    apt autoremove -y; \
    apt autoclean -y; \
    apt clean; \
    rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

COPY ./base /app
COPY LICENSE README.md requirements.txt requirements.cuda.txt /app/
WORKDIR /app

RUN set -ex; \
    pip install --no-cache-dir -r /app/requirements.cuda.txt; \
    pip install --no-cache-dir -U \
        huggingface_hub

EXPOSE 8000

ENTRYPOINT ["uvicorn", "main:app"]
CMD ["--reload", "--host", "0.0.0.0", "--port", "8000"]
